/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.refactorlabs.cs378.sessions;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Event extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Event\",\"namespace\":\"com.refactorlabs.cs378.sessions\",\"fields\":[{\"name\":\"event_type\",\"type\":{\"type\":\"enum\",\"name\":\"EventType\",\"symbols\":[\"CHANGE\",\"CLICK\",\"CONTACT_FORM_STATUS\",\"EDIT\",\"SHARE\",\"SHOW\",\"SUBMIT\",\"VISIT\"]}},{\"name\":\"event_subtype\",\"type\":{\"type\":\"enum\",\"name\":\"EventSubtype\",\"symbols\":[\"CONTACT_FORM_TYPE\",\"ALTERNATIVE\",\"CONTACT_BANNER\",\"CONTACT_BUTTON\",\"DEALER_PHONE\",\"FEATURES\",\"GET_DIRECTIONS\",\"SHOW_MORE_BADGES\",\"TEST_DRIVE_LINK\",\"VEHICLE_HISTORY\",\"FORM_ERROR\",\"FORM_SUCCESS\",\"CONTACT_FORM\",\"MARKET_REPORT\",\"BADGE_DETAIL\",\"PHOTO_MODAL\",\"BADGES\"]}},{\"name\":\"event_time\",\"type\":\"string\"},{\"name\":\"page\",\"type\":\"string\"},{\"name\":\"referrer\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"referring_domain\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"city\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"region\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"vin\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"condition\",\"type\":{\"type\":\"enum\",\"name\":\"Condition\",\"symbols\":[\"New\",\"Used\",\"CPO\"]},\"default\":\"Used\"},{\"name\":\"year\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"make\",\"type\":\"string\"},{\"name\":\"model\",\"type\":\"string\"},{\"name\":\"trim\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"body_style\",\"type\":[\"null\",{\"type\":\"enum\",\"name\":\"BodyStyle\",\"symbols\":[\"Chassis\",\"Convertible\",\"Coupe\",\"Hatchback\",\"Minivan\",\"Pickup\",\"SUV\",\"Sedan\",\"Van\",\"Wagon\"]}],\"default\":null},{\"name\":\"subtrim\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"cab_style\",\"type\":[\"null\",{\"type\":\"enum\",\"name\":\"CabStyle\",\"symbols\":[\"Regular\",\"Extended\",\"Crew\"]}],\"default\":null},{\"name\":\"price\",\"type\":[\"null\",\"float\"],\"default\":null},{\"name\":\"mileage\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"mpg\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"exterior_color\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"interior_color\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"engine_displacement\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"engine\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"transmission\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"drive_type\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"fuel\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"image_count\",\"type\":\"int\",\"default\":0},{\"name\":\"free_carfax_report\",\"type\":\"boolean\",\"default\":false},{\"name\":\"carfax_one_owner\",\"type\":\"boolean\",\"default\":false},{\"name\":\"cpo\",\"type\":\"boolean\",\"default\":false},{\"name\":\"features\",\"type\":{\"type\":\"array\",\"items\":\"string\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public com.refactorlabs.cs378.sessions.EventType event_type;
  @Deprecated public com.refactorlabs.cs378.sessions.EventSubtype event_subtype;
  @Deprecated public java.lang.CharSequence event_time;
  @Deprecated public java.lang.CharSequence page;
  @Deprecated public java.lang.CharSequence referrer;
  @Deprecated public java.lang.CharSequence referring_domain;
  @Deprecated public java.lang.CharSequence city;
  @Deprecated public java.lang.CharSequence region;
  @Deprecated public java.lang.CharSequence vin;
  @Deprecated public com.refactorlabs.cs378.sessions.Condition condition;
  @Deprecated public java.lang.Integer year;
  @Deprecated public java.lang.CharSequence make;
  @Deprecated public java.lang.CharSequence model;
  @Deprecated public java.lang.CharSequence trim;
  @Deprecated public com.refactorlabs.cs378.sessions.BodyStyle body_style;
  @Deprecated public java.lang.CharSequence subtrim;
  @Deprecated public com.refactorlabs.cs378.sessions.CabStyle cab_style;
  @Deprecated public java.lang.Float price;
  @Deprecated public java.lang.Integer mileage;
  @Deprecated public java.lang.Integer mpg;
  @Deprecated public java.lang.CharSequence exterior_color;
  @Deprecated public java.lang.CharSequence interior_color;
  @Deprecated public java.lang.CharSequence engine_displacement;
  @Deprecated public java.lang.CharSequence engine;
  @Deprecated public java.lang.CharSequence transmission;
  @Deprecated public java.lang.CharSequence drive_type;
  @Deprecated public java.lang.CharSequence fuel;
  @Deprecated public int image_count;
  @Deprecated public boolean free_carfax_report;
  @Deprecated public boolean carfax_one_owner;
  @Deprecated public boolean cpo;
  @Deprecated public java.util.List<java.lang.CharSequence> features;

  /**
   * Default constructor.
   */
  public Event() {}

  /**
   * All-args constructor.
   */
  public Event(com.refactorlabs.cs378.sessions.EventType event_type, com.refactorlabs.cs378.sessions.EventSubtype event_subtype, java.lang.CharSequence event_time, java.lang.CharSequence page, java.lang.CharSequence referrer, java.lang.CharSequence referring_domain, java.lang.CharSequence city, java.lang.CharSequence region, java.lang.CharSequence vin, com.refactorlabs.cs378.sessions.Condition condition, java.lang.Integer year, java.lang.CharSequence make, java.lang.CharSequence model, java.lang.CharSequence trim, com.refactorlabs.cs378.sessions.BodyStyle body_style, java.lang.CharSequence subtrim, com.refactorlabs.cs378.sessions.CabStyle cab_style, java.lang.Float price, java.lang.Integer mileage, java.lang.Integer mpg, java.lang.CharSequence exterior_color, java.lang.CharSequence interior_color, java.lang.CharSequence engine_displacement, java.lang.CharSequence engine, java.lang.CharSequence transmission, java.lang.CharSequence drive_type, java.lang.CharSequence fuel, java.lang.Integer image_count, java.lang.Boolean free_carfax_report, java.lang.Boolean carfax_one_owner, java.lang.Boolean cpo, java.util.List<java.lang.CharSequence> features) {
    this.event_type = event_type;
    this.event_subtype = event_subtype;
    this.event_time = event_time;
    this.page = page;
    this.referrer = referrer;
    this.referring_domain = referring_domain;
    this.city = city;
    this.region = region;
    this.vin = vin;
    this.condition = condition;
    this.year = year;
    this.make = make;
    this.model = model;
    this.trim = trim;
    this.body_style = body_style;
    this.subtrim = subtrim;
    this.cab_style = cab_style;
    this.price = price;
    this.mileage = mileage;
    this.mpg = mpg;
    this.exterior_color = exterior_color;
    this.interior_color = interior_color;
    this.engine_displacement = engine_displacement;
    this.engine = engine;
    this.transmission = transmission;
    this.drive_type = drive_type;
    this.fuel = fuel;
    this.image_count = image_count;
    this.free_carfax_report = free_carfax_report;
    this.carfax_one_owner = carfax_one_owner;
    this.cpo = cpo;
    this.features = features;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return event_type;
    case 1: return event_subtype;
    case 2: return event_time;
    case 3: return page;
    case 4: return referrer;
    case 5: return referring_domain;
    case 6: return city;
    case 7: return region;
    case 8: return vin;
    case 9: return condition;
    case 10: return year;
    case 11: return make;
    case 12: return model;
    case 13: return trim;
    case 14: return body_style;
    case 15: return subtrim;
    case 16: return cab_style;
    case 17: return price;
    case 18: return mileage;
    case 19: return mpg;
    case 20: return exterior_color;
    case 21: return interior_color;
    case 22: return engine_displacement;
    case 23: return engine;
    case 24: return transmission;
    case 25: return drive_type;
    case 26: return fuel;
    case 27: return image_count;
    case 28: return free_carfax_report;
    case 29: return carfax_one_owner;
    case 30: return cpo;
    case 31: return features;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: event_type = (com.refactorlabs.cs378.sessions.EventType)value$; break;
    case 1: event_subtype = (com.refactorlabs.cs378.sessions.EventSubtype)value$; break;
    case 2: event_time = (java.lang.CharSequence)value$; break;
    case 3: page = (java.lang.CharSequence)value$; break;
    case 4: referrer = (java.lang.CharSequence)value$; break;
    case 5: referring_domain = (java.lang.CharSequence)value$; break;
    case 6: city = (java.lang.CharSequence)value$; break;
    case 7: region = (java.lang.CharSequence)value$; break;
    case 8: vin = (java.lang.CharSequence)value$; break;
    case 9: condition = (com.refactorlabs.cs378.sessions.Condition)value$; break;
    case 10: year = (java.lang.Integer)value$; break;
    case 11: make = (java.lang.CharSequence)value$; break;
    case 12: model = (java.lang.CharSequence)value$; break;
    case 13: trim = (java.lang.CharSequence)value$; break;
    case 14: body_style = (com.refactorlabs.cs378.sessions.BodyStyle)value$; break;
    case 15: subtrim = (java.lang.CharSequence)value$; break;
    case 16: cab_style = (com.refactorlabs.cs378.sessions.CabStyle)value$; break;
    case 17: price = (java.lang.Float)value$; break;
    case 18: mileage = (java.lang.Integer)value$; break;
    case 19: mpg = (java.lang.Integer)value$; break;
    case 20: exterior_color = (java.lang.CharSequence)value$; break;
    case 21: interior_color = (java.lang.CharSequence)value$; break;
    case 22: engine_displacement = (java.lang.CharSequence)value$; break;
    case 23: engine = (java.lang.CharSequence)value$; break;
    case 24: transmission = (java.lang.CharSequence)value$; break;
    case 25: drive_type = (java.lang.CharSequence)value$; break;
    case 26: fuel = (java.lang.CharSequence)value$; break;
    case 27: image_count = (java.lang.Integer)value$; break;
    case 28: free_carfax_report = (java.lang.Boolean)value$; break;
    case 29: carfax_one_owner = (java.lang.Boolean)value$; break;
    case 30: cpo = (java.lang.Boolean)value$; break;
    case 31: features = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'event_type' field.
   */
  public com.refactorlabs.cs378.sessions.EventType getEventType() {
    return event_type;
  }

  /**
   * Sets the value of the 'event_type' field.
   * @param value the value to set.
   */
  public void setEventType(com.refactorlabs.cs378.sessions.EventType value) {
    this.event_type = value;
  }

  /**
   * Gets the value of the 'event_subtype' field.
   */
  public com.refactorlabs.cs378.sessions.EventSubtype getEventSubtype() {
    return event_subtype;
  }

  /**
   * Sets the value of the 'event_subtype' field.
   * @param value the value to set.
   */
  public void setEventSubtype(com.refactorlabs.cs378.sessions.EventSubtype value) {
    this.event_subtype = value;
  }

  /**
   * Gets the value of the 'event_time' field.
   */
  public java.lang.CharSequence getEventTime() {
    return event_time;
  }

  /**
   * Sets the value of the 'event_time' field.
   * @param value the value to set.
   */
  public void setEventTime(java.lang.CharSequence value) {
    this.event_time = value;
  }

  /**
   * Gets the value of the 'page' field.
   */
  public java.lang.CharSequence getPage() {
    return page;
  }

  /**
   * Sets the value of the 'page' field.
   * @param value the value to set.
   */
  public void setPage(java.lang.CharSequence value) {
    this.page = value;
  }

  /**
   * Gets the value of the 'referrer' field.
   */
  public java.lang.CharSequence getReferrer() {
    return referrer;
  }

  /**
   * Sets the value of the 'referrer' field.
   * @param value the value to set.
   */
  public void setReferrer(java.lang.CharSequence value) {
    this.referrer = value;
  }

  /**
   * Gets the value of the 'referring_domain' field.
   */
  public java.lang.CharSequence getReferringDomain() {
    return referring_domain;
  }

  /**
   * Sets the value of the 'referring_domain' field.
   * @param value the value to set.
   */
  public void setReferringDomain(java.lang.CharSequence value) {
    this.referring_domain = value;
  }

  /**
   * Gets the value of the 'city' field.
   */
  public java.lang.CharSequence getCity() {
    return city;
  }

  /**
   * Sets the value of the 'city' field.
   * @param value the value to set.
   */
  public void setCity(java.lang.CharSequence value) {
    this.city = value;
  }

  /**
   * Gets the value of the 'region' field.
   */
  public java.lang.CharSequence getRegion() {
    return region;
  }

  /**
   * Sets the value of the 'region' field.
   * @param value the value to set.
   */
  public void setRegion(java.lang.CharSequence value) {
    this.region = value;
  }

  /**
   * Gets the value of the 'vin' field.
   */
  public java.lang.CharSequence getVin() {
    return vin;
  }

  /**
   * Sets the value of the 'vin' field.
   * @param value the value to set.
   */
  public void setVin(java.lang.CharSequence value) {
    this.vin = value;
  }

  /**
   * Gets the value of the 'condition' field.
   */
  public com.refactorlabs.cs378.sessions.Condition getCondition() {
    return condition;
  }

  /**
   * Sets the value of the 'condition' field.
   * @param value the value to set.
   */
  public void setCondition(com.refactorlabs.cs378.sessions.Condition value) {
    this.condition = value;
  }

  /**
   * Gets the value of the 'year' field.
   */
  public java.lang.Integer getYear() {
    return year;
  }

  /**
   * Sets the value of the 'year' field.
   * @param value the value to set.
   */
  public void setYear(java.lang.Integer value) {
    this.year = value;
  }

  /**
   * Gets the value of the 'make' field.
   */
  public java.lang.CharSequence getMake() {
    return make;
  }

  /**
   * Sets the value of the 'make' field.
   * @param value the value to set.
   */
  public void setMake(java.lang.CharSequence value) {
    this.make = value;
  }

  /**
   * Gets the value of the 'model' field.
   */
  public java.lang.CharSequence getModel() {
    return model;
  }

  /**
   * Sets the value of the 'model' field.
   * @param value the value to set.
   */
  public void setModel(java.lang.CharSequence value) {
    this.model = value;
  }

  /**
   * Gets the value of the 'trim' field.
   */
  public java.lang.CharSequence getTrim() {
    return trim;
  }

  /**
   * Sets the value of the 'trim' field.
   * @param value the value to set.
   */
  public void setTrim(java.lang.CharSequence value) {
    this.trim = value;
  }

  /**
   * Gets the value of the 'body_style' field.
   */
  public com.refactorlabs.cs378.sessions.BodyStyle getBodyStyle() {
    return body_style;
  }

  /**
   * Sets the value of the 'body_style' field.
   * @param value the value to set.
   */
  public void setBodyStyle(com.refactorlabs.cs378.sessions.BodyStyle value) {
    this.body_style = value;
  }

  /**
   * Gets the value of the 'subtrim' field.
   */
  public java.lang.CharSequence getSubtrim() {
    return subtrim;
  }

  /**
   * Sets the value of the 'subtrim' field.
   * @param value the value to set.
   */
  public void setSubtrim(java.lang.CharSequence value) {
    this.subtrim = value;
  }

  /**
   * Gets the value of the 'cab_style' field.
   */
  public com.refactorlabs.cs378.sessions.CabStyle getCabStyle() {
    return cab_style;
  }

  /**
   * Sets the value of the 'cab_style' field.
   * @param value the value to set.
   */
  public void setCabStyle(com.refactorlabs.cs378.sessions.CabStyle value) {
    this.cab_style = value;
  }

  /**
   * Gets the value of the 'price' field.
   */
  public java.lang.Float getPrice() {
    return price;
  }

  /**
   * Sets the value of the 'price' field.
   * @param value the value to set.
   */
  public void setPrice(java.lang.Float value) {
    this.price = value;
  }

  /**
   * Gets the value of the 'mileage' field.
   */
  public java.lang.Integer getMileage() {
    return mileage;
  }

  /**
   * Sets the value of the 'mileage' field.
   * @param value the value to set.
   */
  public void setMileage(java.lang.Integer value) {
    this.mileage = value;
  }

  /**
   * Gets the value of the 'mpg' field.
   */
  public java.lang.Integer getMpg() {
    return mpg;
  }

  /**
   * Sets the value of the 'mpg' field.
   * @param value the value to set.
   */
  public void setMpg(java.lang.Integer value) {
    this.mpg = value;
  }

  /**
   * Gets the value of the 'exterior_color' field.
   */
  public java.lang.CharSequence getExteriorColor() {
    return exterior_color;
  }

  /**
   * Sets the value of the 'exterior_color' field.
   * @param value the value to set.
   */
  public void setExteriorColor(java.lang.CharSequence value) {
    this.exterior_color = value;
  }

  /**
   * Gets the value of the 'interior_color' field.
   */
  public java.lang.CharSequence getInteriorColor() {
    return interior_color;
  }

  /**
   * Sets the value of the 'interior_color' field.
   * @param value the value to set.
   */
  public void setInteriorColor(java.lang.CharSequence value) {
    this.interior_color = value;
  }

  /**
   * Gets the value of the 'engine_displacement' field.
   */
  public java.lang.CharSequence getEngineDisplacement() {
    return engine_displacement;
  }

  /**
   * Sets the value of the 'engine_displacement' field.
   * @param value the value to set.
   */
  public void setEngineDisplacement(java.lang.CharSequence value) {
    this.engine_displacement = value;
  }

  /**
   * Gets the value of the 'engine' field.
   */
  public java.lang.CharSequence getEngine() {
    return engine;
  }

  /**
   * Sets the value of the 'engine' field.
   * @param value the value to set.
   */
  public void setEngine(java.lang.CharSequence value) {
    this.engine = value;
  }

  /**
   * Gets the value of the 'transmission' field.
   */
  public java.lang.CharSequence getTransmission() {
    return transmission;
  }

  /**
   * Sets the value of the 'transmission' field.
   * @param value the value to set.
   */
  public void setTransmission(java.lang.CharSequence value) {
    this.transmission = value;
  }

  /**
   * Gets the value of the 'drive_type' field.
   */
  public java.lang.CharSequence getDriveType() {
    return drive_type;
  }

  /**
   * Sets the value of the 'drive_type' field.
   * @param value the value to set.
   */
  public void setDriveType(java.lang.CharSequence value) {
    this.drive_type = value;
  }

  /**
   * Gets the value of the 'fuel' field.
   */
  public java.lang.CharSequence getFuel() {
    return fuel;
  }

  /**
   * Sets the value of the 'fuel' field.
   * @param value the value to set.
   */
  public void setFuel(java.lang.CharSequence value) {
    this.fuel = value;
  }

  /**
   * Gets the value of the 'image_count' field.
   */
  public java.lang.Integer getImageCount() {
    return image_count;
  }

  /**
   * Sets the value of the 'image_count' field.
   * @param value the value to set.
   */
  public void setImageCount(java.lang.Integer value) {
    this.image_count = value;
  }

  /**
   * Gets the value of the 'free_carfax_report' field.
   */
  public java.lang.Boolean getFreeCarfaxReport() {
    return free_carfax_report;
  }

  /**
   * Sets the value of the 'free_carfax_report' field.
   * @param value the value to set.
   */
  public void setFreeCarfaxReport(java.lang.Boolean value) {
    this.free_carfax_report = value;
  }

  /**
   * Gets the value of the 'carfax_one_owner' field.
   */
  public java.lang.Boolean getCarfaxOneOwner() {
    return carfax_one_owner;
  }

  /**
   * Sets the value of the 'carfax_one_owner' field.
   * @param value the value to set.
   */
  public void setCarfaxOneOwner(java.lang.Boolean value) {
    this.carfax_one_owner = value;
  }

  /**
   * Gets the value of the 'cpo' field.
   */
  public java.lang.Boolean getCpo() {
    return cpo;
  }

  /**
   * Sets the value of the 'cpo' field.
   * @param value the value to set.
   */
  public void setCpo(java.lang.Boolean value) {
    this.cpo = value;
  }

  /**
   * Gets the value of the 'features' field.
   */
  public java.util.List<java.lang.CharSequence> getFeatures() {
    return features;
  }

  /**
   * Sets the value of the 'features' field.
   * @param value the value to set.
   */
  public void setFeatures(java.util.List<java.lang.CharSequence> value) {
    this.features = value;
  }

  /** Creates a new Event RecordBuilder */
  public static com.refactorlabs.cs378.sessions.Event.Builder newBuilder() {
    return new com.refactorlabs.cs378.sessions.Event.Builder();
  }
  
  /** Creates a new Event RecordBuilder by copying an existing Builder */
  public static com.refactorlabs.cs378.sessions.Event.Builder newBuilder(com.refactorlabs.cs378.sessions.Event.Builder other) {
    return new com.refactorlabs.cs378.sessions.Event.Builder(other);
  }
  
  /** Creates a new Event RecordBuilder by copying an existing Event instance */
  public static com.refactorlabs.cs378.sessions.Event.Builder newBuilder(com.refactorlabs.cs378.sessions.Event other) {
    return new com.refactorlabs.cs378.sessions.Event.Builder(other);
  }
  
  /**
   * RecordBuilder for Event instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Event>
    implements org.apache.avro.data.RecordBuilder<Event> {

    private com.refactorlabs.cs378.sessions.EventType event_type;
    private com.refactorlabs.cs378.sessions.EventSubtype event_subtype;
    private java.lang.CharSequence event_time;
    private java.lang.CharSequence page;
    private java.lang.CharSequence referrer;
    private java.lang.CharSequence referring_domain;
    private java.lang.CharSequence city;
    private java.lang.CharSequence region;
    private java.lang.CharSequence vin;
    private com.refactorlabs.cs378.sessions.Condition condition;
    private java.lang.Integer year;
    private java.lang.CharSequence make;
    private java.lang.CharSequence model;
    private java.lang.CharSequence trim;
    private com.refactorlabs.cs378.sessions.BodyStyle body_style;
    private java.lang.CharSequence subtrim;
    private com.refactorlabs.cs378.sessions.CabStyle cab_style;
    private java.lang.Float price;
    private java.lang.Integer mileage;
    private java.lang.Integer mpg;
    private java.lang.CharSequence exterior_color;
    private java.lang.CharSequence interior_color;
    private java.lang.CharSequence engine_displacement;
    private java.lang.CharSequence engine;
    private java.lang.CharSequence transmission;
    private java.lang.CharSequence drive_type;
    private java.lang.CharSequence fuel;
    private int image_count;
    private boolean free_carfax_report;
    private boolean carfax_one_owner;
    private boolean cpo;
    private java.util.List<java.lang.CharSequence> features;

    /** Creates a new Builder */
    private Builder() {
      super(com.refactorlabs.cs378.sessions.Event.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.refactorlabs.cs378.sessions.Event.Builder other) {
      super(other);
    }
    
    /** Creates a Builder by copying an existing Event instance */
    private Builder(com.refactorlabs.cs378.sessions.Event other) {
            super(com.refactorlabs.cs378.sessions.Event.SCHEMA$);
      if (isValidValue(fields()[0], other.event_type)) {
        this.event_type = data().deepCopy(fields()[0].schema(), other.event_type);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.event_subtype)) {
        this.event_subtype = data().deepCopy(fields()[1].schema(), other.event_subtype);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.event_time)) {
        this.event_time = data().deepCopy(fields()[2].schema(), other.event_time);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.page)) {
        this.page = data().deepCopy(fields()[3].schema(), other.page);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.referrer)) {
        this.referrer = data().deepCopy(fields()[4].schema(), other.referrer);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.referring_domain)) {
        this.referring_domain = data().deepCopy(fields()[5].schema(), other.referring_domain);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.city)) {
        this.city = data().deepCopy(fields()[6].schema(), other.city);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.region)) {
        this.region = data().deepCopy(fields()[7].schema(), other.region);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.vin)) {
        this.vin = data().deepCopy(fields()[8].schema(), other.vin);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.condition)) {
        this.condition = data().deepCopy(fields()[9].schema(), other.condition);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.year)) {
        this.year = data().deepCopy(fields()[10].schema(), other.year);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.make)) {
        this.make = data().deepCopy(fields()[11].schema(), other.make);
        fieldSetFlags()[11] = true;
      }
      if (isValidValue(fields()[12], other.model)) {
        this.model = data().deepCopy(fields()[12].schema(), other.model);
        fieldSetFlags()[12] = true;
      }
      if (isValidValue(fields()[13], other.trim)) {
        this.trim = data().deepCopy(fields()[13].schema(), other.trim);
        fieldSetFlags()[13] = true;
      }
      if (isValidValue(fields()[14], other.body_style)) {
        this.body_style = data().deepCopy(fields()[14].schema(), other.body_style);
        fieldSetFlags()[14] = true;
      }
      if (isValidValue(fields()[15], other.subtrim)) {
        this.subtrim = data().deepCopy(fields()[15].schema(), other.subtrim);
        fieldSetFlags()[15] = true;
      }
      if (isValidValue(fields()[16], other.cab_style)) {
        this.cab_style = data().deepCopy(fields()[16].schema(), other.cab_style);
        fieldSetFlags()[16] = true;
      }
      if (isValidValue(fields()[17], other.price)) {
        this.price = data().deepCopy(fields()[17].schema(), other.price);
        fieldSetFlags()[17] = true;
      }
      if (isValidValue(fields()[18], other.mileage)) {
        this.mileage = data().deepCopy(fields()[18].schema(), other.mileage);
        fieldSetFlags()[18] = true;
      }
      if (isValidValue(fields()[19], other.mpg)) {
        this.mpg = data().deepCopy(fields()[19].schema(), other.mpg);
        fieldSetFlags()[19] = true;
      }
      if (isValidValue(fields()[20], other.exterior_color)) {
        this.exterior_color = data().deepCopy(fields()[20].schema(), other.exterior_color);
        fieldSetFlags()[20] = true;
      }
      if (isValidValue(fields()[21], other.interior_color)) {
        this.interior_color = data().deepCopy(fields()[21].schema(), other.interior_color);
        fieldSetFlags()[21] = true;
      }
      if (isValidValue(fields()[22], other.engine_displacement)) {
        this.engine_displacement = data().deepCopy(fields()[22].schema(), other.engine_displacement);
        fieldSetFlags()[22] = true;
      }
      if (isValidValue(fields()[23], other.engine)) {
        this.engine = data().deepCopy(fields()[23].schema(), other.engine);
        fieldSetFlags()[23] = true;
      }
      if (isValidValue(fields()[24], other.transmission)) {
        this.transmission = data().deepCopy(fields()[24].schema(), other.transmission);
        fieldSetFlags()[24] = true;
      }
      if (isValidValue(fields()[25], other.drive_type)) {
        this.drive_type = data().deepCopy(fields()[25].schema(), other.drive_type);
        fieldSetFlags()[25] = true;
      }
      if (isValidValue(fields()[26], other.fuel)) {
        this.fuel = data().deepCopy(fields()[26].schema(), other.fuel);
        fieldSetFlags()[26] = true;
      }
      if (isValidValue(fields()[27], other.image_count)) {
        this.image_count = data().deepCopy(fields()[27].schema(), other.image_count);
        fieldSetFlags()[27] = true;
      }
      if (isValidValue(fields()[28], other.free_carfax_report)) {
        this.free_carfax_report = data().deepCopy(fields()[28].schema(), other.free_carfax_report);
        fieldSetFlags()[28] = true;
      }
      if (isValidValue(fields()[29], other.carfax_one_owner)) {
        this.carfax_one_owner = data().deepCopy(fields()[29].schema(), other.carfax_one_owner);
        fieldSetFlags()[29] = true;
      }
      if (isValidValue(fields()[30], other.cpo)) {
        this.cpo = data().deepCopy(fields()[30].schema(), other.cpo);
        fieldSetFlags()[30] = true;
      }
      if (isValidValue(fields()[31], other.features)) {
        this.features = data().deepCopy(fields()[31].schema(), other.features);
        fieldSetFlags()[31] = true;
      }
    }

    /** Gets the value of the 'event_type' field */
    public com.refactorlabs.cs378.sessions.EventType getEventType() {
      return event_type;
    }
    
    /** Sets the value of the 'event_type' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setEventType(com.refactorlabs.cs378.sessions.EventType value) {
      validate(fields()[0], value);
      this.event_type = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'event_type' field has been set */
    public boolean hasEventType() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'event_type' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearEventType() {
      event_type = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'event_subtype' field */
    public com.refactorlabs.cs378.sessions.EventSubtype getEventSubtype() {
      return event_subtype;
    }
    
    /** Sets the value of the 'event_subtype' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setEventSubtype(com.refactorlabs.cs378.sessions.EventSubtype value) {
      validate(fields()[1], value);
      this.event_subtype = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'event_subtype' field has been set */
    public boolean hasEventSubtype() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'event_subtype' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearEventSubtype() {
      event_subtype = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'event_time' field */
    public java.lang.CharSequence getEventTime() {
      return event_time;
    }
    
    /** Sets the value of the 'event_time' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setEventTime(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.event_time = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'event_time' field has been set */
    public boolean hasEventTime() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'event_time' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearEventTime() {
      event_time = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'page' field */
    public java.lang.CharSequence getPage() {
      return page;
    }
    
    /** Sets the value of the 'page' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setPage(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.page = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'page' field has been set */
    public boolean hasPage() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'page' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearPage() {
      page = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'referrer' field */
    public java.lang.CharSequence getReferrer() {
      return referrer;
    }
    
    /** Sets the value of the 'referrer' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setReferrer(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.referrer = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'referrer' field has been set */
    public boolean hasReferrer() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'referrer' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearReferrer() {
      referrer = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'referring_domain' field */
    public java.lang.CharSequence getReferringDomain() {
      return referring_domain;
    }
    
    /** Sets the value of the 'referring_domain' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setReferringDomain(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.referring_domain = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'referring_domain' field has been set */
    public boolean hasReferringDomain() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'referring_domain' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearReferringDomain() {
      referring_domain = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'city' field */
    public java.lang.CharSequence getCity() {
      return city;
    }
    
    /** Sets the value of the 'city' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setCity(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.city = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'city' field has been set */
    public boolean hasCity() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'city' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearCity() {
      city = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /** Gets the value of the 'region' field */
    public java.lang.CharSequence getRegion() {
      return region;
    }
    
    /** Sets the value of the 'region' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setRegion(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.region = value;
      fieldSetFlags()[7] = true;
      return this; 
    }
    
    /** Checks whether the 'region' field has been set */
    public boolean hasRegion() {
      return fieldSetFlags()[7];
    }
    
    /** Clears the value of the 'region' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearRegion() {
      region = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /** Gets the value of the 'vin' field */
    public java.lang.CharSequence getVin() {
      return vin;
    }
    
    /** Sets the value of the 'vin' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setVin(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.vin = value;
      fieldSetFlags()[8] = true;
      return this; 
    }
    
    /** Checks whether the 'vin' field has been set */
    public boolean hasVin() {
      return fieldSetFlags()[8];
    }
    
    /** Clears the value of the 'vin' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearVin() {
      vin = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /** Gets the value of the 'condition' field */
    public com.refactorlabs.cs378.sessions.Condition getCondition() {
      return condition;
    }
    
    /** Sets the value of the 'condition' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setCondition(com.refactorlabs.cs378.sessions.Condition value) {
      validate(fields()[9], value);
      this.condition = value;
      fieldSetFlags()[9] = true;
      return this; 
    }
    
    /** Checks whether the 'condition' field has been set */
    public boolean hasCondition() {
      return fieldSetFlags()[9];
    }
    
    /** Clears the value of the 'condition' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearCondition() {
      condition = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /** Gets the value of the 'year' field */
    public java.lang.Integer getYear() {
      return year;
    }
    
    /** Sets the value of the 'year' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setYear(java.lang.Integer value) {
      validate(fields()[10], value);
      this.year = value;
      fieldSetFlags()[10] = true;
      return this; 
    }
    
    /** Checks whether the 'year' field has been set */
    public boolean hasYear() {
      return fieldSetFlags()[10];
    }
    
    /** Clears the value of the 'year' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearYear() {
      year = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /** Gets the value of the 'make' field */
    public java.lang.CharSequence getMake() {
      return make;
    }
    
    /** Sets the value of the 'make' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setMake(java.lang.CharSequence value) {
      validate(fields()[11], value);
      this.make = value;
      fieldSetFlags()[11] = true;
      return this; 
    }
    
    /** Checks whether the 'make' field has been set */
    public boolean hasMake() {
      return fieldSetFlags()[11];
    }
    
    /** Clears the value of the 'make' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearMake() {
      make = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    /** Gets the value of the 'model' field */
    public java.lang.CharSequence getModel() {
      return model;
    }
    
    /** Sets the value of the 'model' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setModel(java.lang.CharSequence value) {
      validate(fields()[12], value);
      this.model = value;
      fieldSetFlags()[12] = true;
      return this; 
    }
    
    /** Checks whether the 'model' field has been set */
    public boolean hasModel() {
      return fieldSetFlags()[12];
    }
    
    /** Clears the value of the 'model' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearModel() {
      model = null;
      fieldSetFlags()[12] = false;
      return this;
    }

    /** Gets the value of the 'trim' field */
    public java.lang.CharSequence getTrim() {
      return trim;
    }
    
    /** Sets the value of the 'trim' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setTrim(java.lang.CharSequence value) {
      validate(fields()[13], value);
      this.trim = value;
      fieldSetFlags()[13] = true;
      return this; 
    }
    
    /** Checks whether the 'trim' field has been set */
    public boolean hasTrim() {
      return fieldSetFlags()[13];
    }
    
    /** Clears the value of the 'trim' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearTrim() {
      trim = null;
      fieldSetFlags()[13] = false;
      return this;
    }

    /** Gets the value of the 'body_style' field */
    public com.refactorlabs.cs378.sessions.BodyStyle getBodyStyle() {
      return body_style;
    }
    
    /** Sets the value of the 'body_style' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setBodyStyle(com.refactorlabs.cs378.sessions.BodyStyle value) {
      validate(fields()[14], value);
      this.body_style = value;
      fieldSetFlags()[14] = true;
      return this; 
    }
    
    /** Checks whether the 'body_style' field has been set */
    public boolean hasBodyStyle() {
      return fieldSetFlags()[14];
    }
    
    /** Clears the value of the 'body_style' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearBodyStyle() {
      body_style = null;
      fieldSetFlags()[14] = false;
      return this;
    }

    /** Gets the value of the 'subtrim' field */
    public java.lang.CharSequence getSubtrim() {
      return subtrim;
    }
    
    /** Sets the value of the 'subtrim' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setSubtrim(java.lang.CharSequence value) {
      validate(fields()[15], value);
      this.subtrim = value;
      fieldSetFlags()[15] = true;
      return this; 
    }
    
    /** Checks whether the 'subtrim' field has been set */
    public boolean hasSubtrim() {
      return fieldSetFlags()[15];
    }
    
    /** Clears the value of the 'subtrim' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearSubtrim() {
      subtrim = null;
      fieldSetFlags()[15] = false;
      return this;
    }

    /** Gets the value of the 'cab_style' field */
    public com.refactorlabs.cs378.sessions.CabStyle getCabStyle() {
      return cab_style;
    }
    
    /** Sets the value of the 'cab_style' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setCabStyle(com.refactorlabs.cs378.sessions.CabStyle value) {
      validate(fields()[16], value);
      this.cab_style = value;
      fieldSetFlags()[16] = true;
      return this; 
    }
    
    /** Checks whether the 'cab_style' field has been set */
    public boolean hasCabStyle() {
      return fieldSetFlags()[16];
    }
    
    /** Clears the value of the 'cab_style' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearCabStyle() {
      cab_style = null;
      fieldSetFlags()[16] = false;
      return this;
    }

    /** Gets the value of the 'price' field */
    public java.lang.Float getPrice() {
      return price;
    }
    
    /** Sets the value of the 'price' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setPrice(java.lang.Float value) {
      validate(fields()[17], value);
      this.price = value;
      fieldSetFlags()[17] = true;
      return this; 
    }
    
    /** Checks whether the 'price' field has been set */
    public boolean hasPrice() {
      return fieldSetFlags()[17];
    }
    
    /** Clears the value of the 'price' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearPrice() {
      price = null;
      fieldSetFlags()[17] = false;
      return this;
    }

    /** Gets the value of the 'mileage' field */
    public java.lang.Integer getMileage() {
      return mileage;
    }
    
    /** Sets the value of the 'mileage' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setMileage(java.lang.Integer value) {
      validate(fields()[18], value);
      this.mileage = value;
      fieldSetFlags()[18] = true;
      return this; 
    }
    
    /** Checks whether the 'mileage' field has been set */
    public boolean hasMileage() {
      return fieldSetFlags()[18];
    }
    
    /** Clears the value of the 'mileage' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearMileage() {
      mileage = null;
      fieldSetFlags()[18] = false;
      return this;
    }

    /** Gets the value of the 'mpg' field */
    public java.lang.Integer getMpg() {
      return mpg;
    }
    
    /** Sets the value of the 'mpg' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setMpg(java.lang.Integer value) {
      validate(fields()[19], value);
      this.mpg = value;
      fieldSetFlags()[19] = true;
      return this; 
    }
    
    /** Checks whether the 'mpg' field has been set */
    public boolean hasMpg() {
      return fieldSetFlags()[19];
    }
    
    /** Clears the value of the 'mpg' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearMpg() {
      mpg = null;
      fieldSetFlags()[19] = false;
      return this;
    }

    /** Gets the value of the 'exterior_color' field */
    public java.lang.CharSequence getExteriorColor() {
      return exterior_color;
    }
    
    /** Sets the value of the 'exterior_color' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setExteriorColor(java.lang.CharSequence value) {
      validate(fields()[20], value);
      this.exterior_color = value;
      fieldSetFlags()[20] = true;
      return this; 
    }
    
    /** Checks whether the 'exterior_color' field has been set */
    public boolean hasExteriorColor() {
      return fieldSetFlags()[20];
    }
    
    /** Clears the value of the 'exterior_color' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearExteriorColor() {
      exterior_color = null;
      fieldSetFlags()[20] = false;
      return this;
    }

    /** Gets the value of the 'interior_color' field */
    public java.lang.CharSequence getInteriorColor() {
      return interior_color;
    }
    
    /** Sets the value of the 'interior_color' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setInteriorColor(java.lang.CharSequence value) {
      validate(fields()[21], value);
      this.interior_color = value;
      fieldSetFlags()[21] = true;
      return this; 
    }
    
    /** Checks whether the 'interior_color' field has been set */
    public boolean hasInteriorColor() {
      return fieldSetFlags()[21];
    }
    
    /** Clears the value of the 'interior_color' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearInteriorColor() {
      interior_color = null;
      fieldSetFlags()[21] = false;
      return this;
    }

    /** Gets the value of the 'engine_displacement' field */
    public java.lang.CharSequence getEngineDisplacement() {
      return engine_displacement;
    }
    
    /** Sets the value of the 'engine_displacement' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setEngineDisplacement(java.lang.CharSequence value) {
      validate(fields()[22], value);
      this.engine_displacement = value;
      fieldSetFlags()[22] = true;
      return this; 
    }
    
    /** Checks whether the 'engine_displacement' field has been set */
    public boolean hasEngineDisplacement() {
      return fieldSetFlags()[22];
    }
    
    /** Clears the value of the 'engine_displacement' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearEngineDisplacement() {
      engine_displacement = null;
      fieldSetFlags()[22] = false;
      return this;
    }

    /** Gets the value of the 'engine' field */
    public java.lang.CharSequence getEngine() {
      return engine;
    }
    
    /** Sets the value of the 'engine' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setEngine(java.lang.CharSequence value) {
      validate(fields()[23], value);
      this.engine = value;
      fieldSetFlags()[23] = true;
      return this; 
    }
    
    /** Checks whether the 'engine' field has been set */
    public boolean hasEngine() {
      return fieldSetFlags()[23];
    }
    
    /** Clears the value of the 'engine' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearEngine() {
      engine = null;
      fieldSetFlags()[23] = false;
      return this;
    }

    /** Gets the value of the 'transmission' field */
    public java.lang.CharSequence getTransmission() {
      return transmission;
    }
    
    /** Sets the value of the 'transmission' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setTransmission(java.lang.CharSequence value) {
      validate(fields()[24], value);
      this.transmission = value;
      fieldSetFlags()[24] = true;
      return this; 
    }
    
    /** Checks whether the 'transmission' field has been set */
    public boolean hasTransmission() {
      return fieldSetFlags()[24];
    }
    
    /** Clears the value of the 'transmission' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearTransmission() {
      transmission = null;
      fieldSetFlags()[24] = false;
      return this;
    }

    /** Gets the value of the 'drive_type' field */
    public java.lang.CharSequence getDriveType() {
      return drive_type;
    }
    
    /** Sets the value of the 'drive_type' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setDriveType(java.lang.CharSequence value) {
      validate(fields()[25], value);
      this.drive_type = value;
      fieldSetFlags()[25] = true;
      return this; 
    }
    
    /** Checks whether the 'drive_type' field has been set */
    public boolean hasDriveType() {
      return fieldSetFlags()[25];
    }
    
    /** Clears the value of the 'drive_type' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearDriveType() {
      drive_type = null;
      fieldSetFlags()[25] = false;
      return this;
    }

    /** Gets the value of the 'fuel' field */
    public java.lang.CharSequence getFuel() {
      return fuel;
    }
    
    /** Sets the value of the 'fuel' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setFuel(java.lang.CharSequence value) {
      validate(fields()[26], value);
      this.fuel = value;
      fieldSetFlags()[26] = true;
      return this; 
    }
    
    /** Checks whether the 'fuel' field has been set */
    public boolean hasFuel() {
      return fieldSetFlags()[26];
    }
    
    /** Clears the value of the 'fuel' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearFuel() {
      fuel = null;
      fieldSetFlags()[26] = false;
      return this;
    }

    /** Gets the value of the 'image_count' field */
    public java.lang.Integer getImageCount() {
      return image_count;
    }
    
    /** Sets the value of the 'image_count' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setImageCount(int value) {
      validate(fields()[27], value);
      this.image_count = value;
      fieldSetFlags()[27] = true;
      return this; 
    }
    
    /** Checks whether the 'image_count' field has been set */
    public boolean hasImageCount() {
      return fieldSetFlags()[27];
    }
    
    /** Clears the value of the 'image_count' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearImageCount() {
      fieldSetFlags()[27] = false;
      return this;
    }

    /** Gets the value of the 'free_carfax_report' field */
    public java.lang.Boolean getFreeCarfaxReport() {
      return free_carfax_report;
    }
    
    /** Sets the value of the 'free_carfax_report' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setFreeCarfaxReport(boolean value) {
      validate(fields()[28], value);
      this.free_carfax_report = value;
      fieldSetFlags()[28] = true;
      return this; 
    }
    
    /** Checks whether the 'free_carfax_report' field has been set */
    public boolean hasFreeCarfaxReport() {
      return fieldSetFlags()[28];
    }
    
    /** Clears the value of the 'free_carfax_report' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearFreeCarfaxReport() {
      fieldSetFlags()[28] = false;
      return this;
    }

    /** Gets the value of the 'carfax_one_owner' field */
    public java.lang.Boolean getCarfaxOneOwner() {
      return carfax_one_owner;
    }
    
    /** Sets the value of the 'carfax_one_owner' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setCarfaxOneOwner(boolean value) {
      validate(fields()[29], value);
      this.carfax_one_owner = value;
      fieldSetFlags()[29] = true;
      return this; 
    }
    
    /** Checks whether the 'carfax_one_owner' field has been set */
    public boolean hasCarfaxOneOwner() {
      return fieldSetFlags()[29];
    }
    
    /** Clears the value of the 'carfax_one_owner' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearCarfaxOneOwner() {
      fieldSetFlags()[29] = false;
      return this;
    }

    /** Gets the value of the 'cpo' field */
    public java.lang.Boolean getCpo() {
      return cpo;
    }
    
    /** Sets the value of the 'cpo' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setCpo(boolean value) {
      validate(fields()[30], value);
      this.cpo = value;
      fieldSetFlags()[30] = true;
      return this; 
    }
    
    /** Checks whether the 'cpo' field has been set */
    public boolean hasCpo() {
      return fieldSetFlags()[30];
    }
    
    /** Clears the value of the 'cpo' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearCpo() {
      fieldSetFlags()[30] = false;
      return this;
    }

    /** Gets the value of the 'features' field */
    public java.util.List<java.lang.CharSequence> getFeatures() {
      return features;
    }
    
    /** Sets the value of the 'features' field */
    public com.refactorlabs.cs378.sessions.Event.Builder setFeatures(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[31], value);
      this.features = value;
      fieldSetFlags()[31] = true;
      return this; 
    }
    
    /** Checks whether the 'features' field has been set */
    public boolean hasFeatures() {
      return fieldSetFlags()[31];
    }
    
    /** Clears the value of the 'features' field */
    public com.refactorlabs.cs378.sessions.Event.Builder clearFeatures() {
      features = null;
      fieldSetFlags()[31] = false;
      return this;
    }

    @Override
    public Event build() {
      try {
        Event record = new Event();
        record.event_type = fieldSetFlags()[0] ? this.event_type : (com.refactorlabs.cs378.sessions.EventType) defaultValue(fields()[0]);
        record.event_subtype = fieldSetFlags()[1] ? this.event_subtype : (com.refactorlabs.cs378.sessions.EventSubtype) defaultValue(fields()[1]);
        record.event_time = fieldSetFlags()[2] ? this.event_time : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.page = fieldSetFlags()[3] ? this.page : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.referrer = fieldSetFlags()[4] ? this.referrer : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.referring_domain = fieldSetFlags()[5] ? this.referring_domain : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.city = fieldSetFlags()[6] ? this.city : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.region = fieldSetFlags()[7] ? this.region : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.vin = fieldSetFlags()[8] ? this.vin : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.condition = fieldSetFlags()[9] ? this.condition : (com.refactorlabs.cs378.sessions.Condition) defaultValue(fields()[9]);
        record.year = fieldSetFlags()[10] ? this.year : (java.lang.Integer) defaultValue(fields()[10]);
        record.make = fieldSetFlags()[11] ? this.make : (java.lang.CharSequence) defaultValue(fields()[11]);
        record.model = fieldSetFlags()[12] ? this.model : (java.lang.CharSequence) defaultValue(fields()[12]);
        record.trim = fieldSetFlags()[13] ? this.trim : (java.lang.CharSequence) defaultValue(fields()[13]);
        record.body_style = fieldSetFlags()[14] ? this.body_style : (com.refactorlabs.cs378.sessions.BodyStyle) defaultValue(fields()[14]);
        record.subtrim = fieldSetFlags()[15] ? this.subtrim : (java.lang.CharSequence) defaultValue(fields()[15]);
        record.cab_style = fieldSetFlags()[16] ? this.cab_style : (com.refactorlabs.cs378.sessions.CabStyle) defaultValue(fields()[16]);
        record.price = fieldSetFlags()[17] ? this.price : (java.lang.Float) defaultValue(fields()[17]);
        record.mileage = fieldSetFlags()[18] ? this.mileage : (java.lang.Integer) defaultValue(fields()[18]);
        record.mpg = fieldSetFlags()[19] ? this.mpg : (java.lang.Integer) defaultValue(fields()[19]);
        record.exterior_color = fieldSetFlags()[20] ? this.exterior_color : (java.lang.CharSequence) defaultValue(fields()[20]);
        record.interior_color = fieldSetFlags()[21] ? this.interior_color : (java.lang.CharSequence) defaultValue(fields()[21]);
        record.engine_displacement = fieldSetFlags()[22] ? this.engine_displacement : (java.lang.CharSequence) defaultValue(fields()[22]);
        record.engine = fieldSetFlags()[23] ? this.engine : (java.lang.CharSequence) defaultValue(fields()[23]);
        record.transmission = fieldSetFlags()[24] ? this.transmission : (java.lang.CharSequence) defaultValue(fields()[24]);
        record.drive_type = fieldSetFlags()[25] ? this.drive_type : (java.lang.CharSequence) defaultValue(fields()[25]);
        record.fuel = fieldSetFlags()[26] ? this.fuel : (java.lang.CharSequence) defaultValue(fields()[26]);
        record.image_count = fieldSetFlags()[27] ? this.image_count : (java.lang.Integer) defaultValue(fields()[27]);
        record.free_carfax_report = fieldSetFlags()[28] ? this.free_carfax_report : (java.lang.Boolean) defaultValue(fields()[28]);
        record.carfax_one_owner = fieldSetFlags()[29] ? this.carfax_one_owner : (java.lang.Boolean) defaultValue(fields()[29]);
        record.cpo = fieldSetFlags()[30] ? this.cpo : (java.lang.Boolean) defaultValue(fields()[30]);
        record.features = fieldSetFlags()[31] ? this.features : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[31]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
